{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "VERCEL_ENV": "production"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "atlas-*vercel.app" }
      ],
      "destination": "https://atlas-eye.vercel.app/:path*",
      "permanent": true
    }
  ]
}
